<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brocante en ligne</title>
    <link rel="icon" href="./res/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        outline: 1px solid limegreen !important;
    }

    body {
        background-color: black;
        color: white;
        font-family: 'Rubik', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }

    header {
        display: flex;
        justify-content: space-between;
    }

    header nav ul {
        display: flex;
        height: 100%;
        margin: 0;
    }

    header nav ul li {
        align-content: center;
        list-style-type: none;
    }
</style>
<body>
<header>
    <img src="/res/img/icon.png" alt="Logo Brocante">
    <nav>
        <ul>
            <li>
                <a>
                    BOUTON
                </a>
            </li>
            <li>
                <a>
                    BOUTON
                </a>
            </li>
            <li>
                <a>
                    BOUTON
                </a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <article>
            <p>Lorem Ipsum dolor sit amet</p>
            <ul>
                <li>
                    <a>
                        BOUTON
                    </a>
                </li>
                <li>
                    <a>
                        BOUTON
                    </a>
                </li>
            </ul>
        </article>
        <article>
            <img src="/res/img/placeholder.png" alt="image" />
        </article>
    </section>
    <section>

        <article>
            <img src="/res/img/placeholder.png" alt="article" />
            <p>Article 1</p>
        </article>
        <article>
            <img src="/res/img/placeholder.png" alt="article" />
            <p>Article 2</p>
        </article>
        <article>
            <img src="/res/img/placeholder.png" alt="article" />
            <p>Article 3</p>
        </article>
        <article>
            <img src="/res/img/placeholder.png" alt="article" />
            <p>Article 4</p>
        </article>

    </section>
</main>
<footer>
    <p>TEXTE FOOTER</p>
</footer>
</body>

</html>